<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C++日志组件 spdlogspdlog 是基于C++ 11的开源的轻量级的日志组件，引入也非常简单，仅仅需要引入头文件就可以了。 线程安全命名空间 spdlog 之下的大多数函数都是线程安全的，除了： 123void spdlog::set_pattern(const std::string&amp;);void spdlog::set_formatter(formatter_ptr);void">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 开源日志库 spdlog">
<meta property="og:url" content="http://example.com/posts/1178514105.html">
<meta property="og:site_name" content="流媒体开发">
<meta property="og:description" content="C++日志组件 spdlogspdlog 是基于C++ 11的开源的轻量级的日志组件，引入也非常简单，仅仅需要引入头文件就可以了。 线程安全命名空间 spdlog 之下的大多数函数都是线程安全的，除了： 123void spdlog::set_pattern(const std::string&amp;);void spdlog::set_formatter(formatter_ptr);void">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-03-01T16:04:36.000Z">
<meta property="article:modified_time" content="2022-02-13T13:26:14.878Z">
<meta property="article:author" content="gobert">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/1178514105.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C++ 开源日志库 spdlog | 流媒体开发</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">流媒体开发</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">8</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/1178514105.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="gobert">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="流媒体开发">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ 开源日志库 spdlog
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-03-02 00:04:36" itemprop="dateCreated datePublished" datetime="2018-03-02T00:04:36+08:00">2018-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-13 21:26:14" itemprop="dateModified" datetime="2022-02-13T21:26:14+08:00">2022-02-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C-日志组件-spdlog"><a href="#C-日志组件-spdlog" class="headerlink" title="C++日志组件 spdlog"></a>C++日志组件 spdlog</h1><p><code>spdlog</code> 是基于C++ 11的开源的轻量级的日志组件，引入也非常简单，仅仅需要引入头文件就可以了。</p>
<h2 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h2><p>命名空间 <code>spdlog</code> 之下的大多数函数都是线程安全的，除了：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">spdlog::set_pattern</span><span class="params">(<span class="type">const</span> std::string&amp;)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">spdlog::set_formatter</span><span class="params">(formatter_ptr)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">spdlog::set_error_handler</span><span class="params">(log_err_handler)</span></span>;</span><br></pre></td></tr></table></figure>

<p>日志器对象的大部分方法也是线程安全的，除了：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> spdlog::logger::<span class="built_in">set_pattern</span>(<span class="type">const</span> std::string&amp;);</span><br><span class="line"><span class="type">void</span> spdlog::logger::<span class="built_in">set_formatter</span>(formatter_ptr);</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">spdlog::set_error_handler</span><span class="params">(log_err_handler)</span></span>;</span><br></pre></td></tr></table></figure>

<p>所有以 <code>_mt</code> 结尾的 Sink 都是用于多线程的，以 <code>_st</code> 结尾的则是用于单线程的，不过现在单线程的程序很少了吧，建议直接用以 <code>_mt</code> 结尾的多线程安全的日志对象；</p>
<h2 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;spdlog/spdlog.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="comment">// 多线程的基于控制台（stdout）的日志记录器，支持高亮。类似的stdout_color_st是单线程版本</span></span><br><span class="line"><span class="keyword">auto</span> console = spdlog::<span class="built_in">stdout_color_mt</span>( <span class="string">&quot;console&quot;</span> );</span><br><span class="line"><span class="comment">// 基于文件的简单日志</span></span><br><span class="line"><span class="keyword">auto</span> logger = spdlog::<span class="built_in">basic_logger_mt</span>(<span class="string">&quot;basic_logger&quot;</span>, <span class="string">&quot;logs/basic.txt&quot;</span>);</span><br><span class="line"><span class="comment">// 基于滚动文件的日志，每个文件5MB，三个文件</span></span><br><span class="line"><span class="keyword">auto</span> logger = spdlog::<span class="built_in">rotating_logger_mt</span>(<span class="string">&quot;file_logger&quot;</span>, <span class="string">&quot;myfilename&quot;</span>, <span class="number">1024</span> * <span class="number">1024</span> * <span class="number">5</span>, <span class="number">3</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 定制输出格式</span></span><br><span class="line">spdlog::<span class="built_in">set_pattern</span>(<span class="string">&quot;*** [%H:%M:%S %z] [thread %t] %v ***&quot;</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 多个日志器共享SINK</span></span><br><span class="line"><span class="keyword">auto</span> daily_sink = std::<span class="built_in">make_shared</span>&lt;spdlog::sinks::daily_file_sink_mt&gt;(<span class="string">&quot;logfile&quot;</span>, <span class="number">23</span>, <span class="number">59</span>);</span><br><span class="line"><span class="comment">// 下面几个同步日志器共享的输出到目标文件</span></span><br><span class="line"><span class="keyword">auto</span> net_logger = std::<span class="built_in">make_shared</span>&lt;spdlog::logger&gt;(<span class="string">&quot;net&quot;</span>, daily_sink);</span><br><span class="line"><span class="keyword">auto</span> hw_logger = std::<span class="built_in">make_shared</span>&lt;spdlog::logger&gt;(<span class="string">&quot;hw&quot;</span>, daily_sink);</span><br><span class="line"><span class="keyword">auto</span> db_logger = std::<span class="built_in">make_shared</span>&lt;spdlog::logger&gt;(<span class="string">&quot;db&quot;</span>, daily_sink); </span><br><span class="line"> </span><br><span class="line"><span class="comment">// 一个日志器使用多个SINK</span></span><br><span class="line">std::vector&lt;spdlog::sink_ptr&gt; sinks;</span><br><span class="line">sinks.<span class="built_in">push_back</span>( std::<span class="built_in">make_shared</span>&lt;spdlog::sinks::stdout_sink_st&gt;());</span><br><span class="line">sinks.<span class="built_in">push_back</span>( std::<span class="built_in">make_shared</span>&lt;spdlog::sinks::daily_file_sink_st&gt;( <span class="string">&quot;logfile&quot;</span>, <span class="number">23</span>, <span class="number">59</span> ));</span><br><span class="line"><span class="keyword">auto</span> combined_logger = std::<span class="built_in">make_shared</span>&lt;spdlog::logger&gt;( <span class="string">&quot;name&quot;</span>, <span class="built_in">begin</span>( sinks ), <span class="built_in">end</span>( sinks ));</span><br><span class="line">spdlog::<span class="built_in">register_logger</span>( combined_logger );</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 异步</span></span><br><span class="line"><span class="comment">// 每个日志器分配8192长度的队列，队列长度必须2的幂</span></span><br><span class="line">spdlog::<span class="built_in">set_async_mode</span>(<span class="number">8192</span>); </span><br><span class="line"><span class="comment">// 程序退出前清理</span></span><br><span class="line">spdlog::<span class="built_in">drop_all</span>();</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 注册日志器</span></span><br><span class="line">spdlog::<span class="built_in">register_logger</span>(net_logger);</span><br><span class="line"><span class="comment">// 注册后，其它代码可以根据名称获得日志器</span></span><br><span class="line"><span class="keyword">auto</span> logger = spdlog::<span class="built_in">get</span>(net_logger);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 记录日志</span></span><br><span class="line"><span class="comment">// 设置最低级别</span></span><br><span class="line">console-&gt;<span class="built_in">set_level</span>(spdlog::level::debug);</span><br><span class="line">console-&gt;<span class="built_in">debug</span>(<span class="string">&quot;Hello World&quot;</span>) ;</span><br><span class="line"><span class="comment">// 使用占位符</span></span><br><span class="line">console-&gt;<span class="built_in">info</span>(<span class="string">&quot;Hello &#123;&#125;&quot;</span> ,<span class="string">&quot;World&quot;</span>); </span><br><span class="line"><span class="comment">// 带格式化的占位符：d整数，x十六进制，o八进制，b二进制                </span></span><br><span class="line">console-&gt;<span class="built_in">warn</span>(<span class="string">&quot;Support for int: &#123;0:d&#125;; hex: &#123;0:x&#125;; oct: &#123;0:o&#125;; bin: &#123;0:b&#125;&quot;</span>, <span class="number">42</span>);</span><br><span class="line"><span class="comment">// 带格式化的占位符：f浮点数</span></span><br><span class="line">console-&gt;<span class="built_in">info</span>(<span class="string">&quot;Support for floats &#123;:03.2f&#125;&quot;</span>, <span class="number">1.23456</span>);</span><br><span class="line"><span class="comment">// 左对齐，保证30字符宽度</span></span><br><span class="line">console-&gt;<span class="built_in">error</span>(<span class="string">&quot;&#123;:&lt;30&#125;&quot;</span>, <span class="string">&quot;left aligned&quot;</span>);</span><br><span class="line"><span class="comment">// 指定占位符位置序号</span></span><br><span class="line">console-&gt;<span class="built_in">info</span>(<span class="string">&quot;Positional args are &#123;1&#125; &#123;0&#125;..&quot;</span>, <span class="string">&quot;too&quot;</span>, <span class="string">&quot;supported&quot;</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 记录自定义类型，需要重载&lt;&lt;操作符</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;spdlog/fmt/ostr.h&gt;</span> </span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Duck</span>&#123;&#125;</span><br><span class="line">std::ostream&amp; <span class="keyword">operator</span>&lt;&lt;(std::ostream&amp; os, <span class="type">const</span> Duck&amp; duck)&#123; </span><br><span class="line">    <span class="keyword">return</span> os &lt;&lt; duck.<span class="built_in">getName</span>(); </span><br><span class="line">&#125;</span><br><span class="line">Duck duck;</span><br><span class="line">console-&gt;<span class="built_in">info</span>(<span class="string">&quot;custom class with operator&lt;&lt;: &#123;&#125;..&quot;</span>, duck);</span><br></pre></td></tr></table></figure>
<p>输出格式</p>
<p>spdlog默认的输出格式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[2018-03-01 23:46:59.678] [info] [my_loggername] Some message</span><br></pre></td></tr></table></figure>
<p>要定制输出格式，可以调用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//估计大部分人都喜欢下面这样的格式输出格式：</span></span><br><span class="line">spdlog::<span class="built_in">set_pattern</span>(<span class="string">&quot;[%Y-%m-%d %H:%M:%S.%e][%t][%l] %v&quot;</span>);</span><br><span class="line"><span class="comment">//或者实现自己的格式化器：</span></span><br><span class="line">spdlog::<span class="built_in">set_formatter</span>(std::<span class="built_in">make_shared</span>&lt;my_custom_formatter&gt;());</span><br></pre></td></tr></table></figure>

<p>输出格式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[2018-03-01 23:28:04.285][13464][info] Input host name:gobert, ptr:0x9c6a78</span><br></pre></td></tr></table></figure>

<p>Pattern 格式说明</p>
<p>输出格式的 Pattern 中可以有若干 <code>%</code> 开头的标记，含义如下表：</p>
<table>
<thead>
<tr>
<th>标记</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>%v</td>
<td>实际需要被日志记录的文本，如果文本中有{占位符}会被替换</td>
</tr>
<tr>
<td>%t</td>
<td>线程标识符</td>
</tr>
<tr>
<td>%P</td>
<td>进程标识符</td>
</tr>
<tr>
<td>%n</td>
<td>日志记录器名称</td>
</tr>
<tr>
<td>%l</td>
<td>日志级别</td>
</tr>
<tr>
<td>%L</td>
<td>日志级别简写</td>
</tr>
<tr>
<td>%a</td>
<td>简写的周几，例如Thu</td>
</tr>
<tr>
<td>%A</td>
<td>周几，例如Thursday</td>
</tr>
<tr>
<td>%b</td>
<td>简写的月份，例如Aug</td>
</tr>
<tr>
<td>%B</td>
<td>月份，例如August</td>
</tr>
<tr>
<td>%c</td>
<td>日期时间，例如Thu Aug 23 15:35:46 2014</td>
</tr>
<tr>
<td>%C</td>
<td>两位年份，例如14</td>
</tr>
<tr>
<td>%Y</td>
<td>四位年份，例如2014</td>
</tr>
<tr>
<td>%D 或 %x</td>
<td>MM&#x2F;DD&#x2F;YY格式日期，例如”08&#x2F;23&#x2F;14</td>
</tr>
<tr>
<td>%m</td>
<td>月份，1-12之间</td>
</tr>
<tr>
<td>%d</td>
<td>月份中的第几天，1-31之间</td>
</tr>
<tr>
<td>%H</td>
<td>24小时制的小时，0-23之间</td>
</tr>
<tr>
<td>%I</td>
<td>12小时制的小时，1-12之间</td>
</tr>
<tr>
<td>%M</td>
<td>分钟，0-59</td>
</tr>
<tr>
<td>%S</td>
<td>秒，0-59</td>
</tr>
<tr>
<td>%e</td>
<td>当前秒内的毫秒，0-999</td>
</tr>
<tr>
<td>%f</td>
<td>当前秒内的微秒，0-999999</td>
</tr>
<tr>
<td>%F</td>
<td>当前秒内的纳秒， 0-999999999</td>
</tr>
<tr>
<td>%p</td>
<td>AM或者PM</td>
</tr>
<tr>
<td>%r</td>
<td>12小时时间，例如02:55:02 pm</td>
</tr>
<tr>
<td>%R</td>
<td>等价于%H:%M，例如23:55</td>
</tr>
<tr>
<td>%T 或 %X</td>
<td>HH:MM:SS</td>
</tr>
<tr>
<td>%z</td>
<td>时区UTC偏移，例如+02:00</td>
</tr>
<tr>
<td>%+</td>
<td>表示默认格式</td>
</tr>
</tbody></table>
<h2 id="个人实战应用源码"><a href="#个人实战应用源码" class="headerlink" title="个人实战应用源码"></a>个人实战应用源码</h2><p>根据个人的习惯，喜欢在开发后端程序时，喜欢将 log 同时输出到控制台和文件中，那么根据 spdlog 的接口，需要在创建对象时将 console 和 file sink 均传入即可，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">spdlog::<span class="built_in">set_async_mode</span>(<span class="number">4096</span>);</span><br><span class="line">spdlog::<span class="built_in">set_pattern</span>(<span class="string">&quot;[%Y-%m-%d %H:%M:%S.%e][%t][%l] %v&quot;</span>);</span><br><span class="line"><span class="comment">//创建控制台对象指针</span></span><br><span class="line"><span class="keyword">auto</span> console_log_ptr = spdlog::<span class="built_in">stdout_logger_mt</span>(<span class="string">&quot;console&quot;</span>);</span><br><span class="line"><span class="comment">//创建文件对象指针</span></span><br><span class="line"><span class="keyword">auto</span> file_log_ptr = spdlog::<span class="built_in">rotating_logger_mt</span>(<span class="string">&quot;file&quot;</span>, <span class="string">&quot;opc-collector.log&quot;</span>, <span class="number">100</span> * <span class="number">1024</span>, <span class="number">2</span>);</span><br><span class="line"><span class="comment">//将以上两种日志对象 sink 组合在一起</span></span><br><span class="line">spdlog::sinks_init_list sink_list = &#123; console_log_ptr-&gt;<span class="built_in">sinks</span>().<span class="built_in">front</span>(), file_log_ptr-&gt;<span class="built_in">sinks</span>().<span class="built_in">front</span>() &#125;;</span><br><span class="line"><span class="comment">//创建一个新的日志对象，以上面两个日志对象作为初始化参数，即实现了同时输出 console 和 file</span></span><br><span class="line"><span class="keyword">auto</span> log_ptr = spdlog::<span class="built_in">create</span>(<span class="string">&quot;loggername&quot;</span>, sink_list);</span><br><span class="line"></span><br><span class="line">log_ptr-&gt;<span class="built_in">info</span>(<span class="string">&quot;Test spdlog output:string:&#123;&#125;, int:&#123;&#125;&quot;</span>, <span class="string">&quot;spdlog info test string&quot;</span>, <span class="number">123456</span>);</span><br><span class="line">log_ptr-&gt;<span class="built_in">flush</span>();</span><br></pre></td></tr></table></figure>
<p><strong>注：将多个日志对象同时输出到一个日志对象时，其 loggername 不能保持一致，否则报错警告称：loggername 重复！</strong></p>
<p>以上内容大部分参考自：<a target="_blank" rel="noopener" href="https://blog.gmem.cc/spdlog">https://blog.gmem.cc/spdlog</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Thanks for your donate!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="gobert WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="gobert Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3530668087.html" rel="prev" title="Windows 10 安装 .NetFrameWork 3.5">
      <i class="fa fa-chevron-left"></i> Windows 10 安装 .NetFrameWork 3.5
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/827497819.html" rel="next" title="BOOST 在 Windows 下通过 VS 进行编译">
      BOOST 在 Windows 下通过 VS 进行编译 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%E6%97%A5%E5%BF%97%E7%BB%84%E4%BB%B6-spdlog"><span class="nav-number">1.</span> <span class="nav-text">C++日志组件 spdlog</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-number">1.1.</span> <span class="nav-text">线程安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">代码示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%AE%9E%E6%88%98%E5%BA%94%E7%94%A8%E6%BA%90%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">个人实战应用源码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gobert"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">gobert</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gobertcpp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gobertcpp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18621626807@163.com;chengaobao@gmail.com" title="E-Mail → mailto:18621626807@163.com;chengaobao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.qnrtc.com/" title="https:&#x2F;&#x2F;www.qnrtc.com" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gobert</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
